[platformio]
src_dir = .
default_envs = cyd2usb

[env]
platform = espressif32@^6.3.2
board = esp32dev
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
    t-vk/ESP32 BLE Keyboard@0.3.2

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600

build_flags = 
    -DUSER_SETUP_LOADED
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DUSE_HSPI_PORT
    -DTFT_DC=2
    -DTFT_RST=-1
    -DTFT_BL=21
    -DTFT_BACKLIGHT_ON=HIGH
    -DSPI_FREQUENCY=55000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DTFT_ROTATION=1
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF
    -DSMOOTH_FONT=0
    -DDEFAULT_BACKLIGHT_PERCENT=100

[env:cyd]
build_flags = 
    -DUSER_SETUP_LOADED=1
    -I.
    ${env.build_flags}
    -DILI9341_2_DRIVER

[env:cyd2usb]
build_flags = 
    -DUSER_SETUP_LOADED=1
    -I.
    ${env.build_flags}
    -DST7789_DRIVER
    -DTFT_RGB_ORDER=TFT_BGR
    -DTFT_INVERSION_OFF

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    PaulStoffregen/XPT2046_Touchscreen@^1.4.0
    T-vK/ESP32-BLE-Keyboard@^0.4.0

build_flags =
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=-1
    -DTFT_BL=21
    -DTOUCH_CS=33
    -DTOUCH_IRQ=36
    -DTOUCH_MOSI=32
    -DTOUCH_MISO=39
    -DTOUCH_CLK=25
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=40000000
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DTFT_ROTATION=1
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=240
    -DTFT_INVERSION_ON=1
    -DTFT_PARENT=ILI9341
    -DTFT_DRIVER=ILI9341
    -DTFT_BACKLIGHT_ON=1
    -DTFT_BACKLIGHT_PIN=21
    -DTFT_BACKLIGHT_PWM=1
    -DTFT_BACKLIGHT_PWM_CHANNEL=0
    -DTFT_BACKLIGHT_PWM_FREQ=5000
    -DTFT_BACKLIGHT_PWM_BITS=8
    -DTFT_BACKLIGHT_PWM_RANGE=255
